ninja: Entering directory `/home/sam/openclexample1/app/.cxx/cmake/debug/arm64-v8a'
[1/2] Building CXX object CMakeFiles/openclexample1.dir/src/main/jni/openCLNR.cpp.o
In file included from ../../../../src/main/jni/openCLNR.cpp:37:
In file included from ../../../../src/main/jni/openCLNR.h:51:
../../../../src/main/jni/OpenCL/CL/cl.hpp:2218:1: warning: '/*' within block comment [-Wcomment]
/*! \class Image3D
^
../../../../src/main/jni/OpenCL/CL/cl.hpp:3357:6: warning: control reaches end of non-void function [-Wreturn-type]
     }
     ^
../../../../src/main/jni/OpenCL/CL/cl.hpp:3379:8: warning: control reaches end of non-void function [-Wreturn-type]
   */  }
       ^
3 warnings generated.
[2/2] Linking CXX shared library ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libopenclexample1.so
