# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sam/openclexample1/app/.cxx/cmake/debug/arm64-v8a && /home/sam/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/sam/openclexample1/app -B/home/sam/openclexample1/app/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sam/openclexample1/app/.cxx/cmake/debug/arm64-v8a && /home/sam/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target openclexample1


#############################################
# Order-only phony target for openclexample1

build cmake_object_order_depends_target_openclexample1: phony
build CMakeFiles/openclexample1.dir/src/main/jni/OpenCLexample1.cpp.o: CXX_COMPILER__openclexample1 ../../../../src/main/jni/OpenCLexample1.cpp || cmake_object_order_depends_target_openclexample1
  DEFINES = -Dopenclexample1_EXPORTS
  DEP_FILE = CMakeFiles/openclexample1.dir/src/main/jni/OpenCLexample1.cpp.o.d
  FLAGS = -isystem /home/sam/android-ndk-r16b/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/OpenCL -isystem /home/sam/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/sam/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem /home/sam/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles/openclexample1.dir
  OBJECT_FILE_DIR = CMakeFiles/openclexample1.dir/src/main/jni
build CMakeFiles/openclexample1.dir/src/main/jni/openCLNR.cpp.o: CXX_COMPILER__openclexample1 ../../../../src/main/jni/openCLNR.cpp || cmake_object_order_depends_target_openclexample1
  DEFINES = -Dopenclexample1_EXPORTS
  DEP_FILE = CMakeFiles/openclexample1.dir/src/main/jni/openCLNR.cpp.o.d
  FLAGS = -isystem /home/sam/android-ndk-r16b/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/OpenCL -isystem /home/sam/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/sam/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem /home/sam/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles/openclexample1.dir
  OBJECT_FILE_DIR = CMakeFiles/openclexample1.dir/src/main/jni
build CMakeFiles/openclexample1.dir/src/main/jni/refNR.cpp.o: CXX_COMPILER__openclexample1 ../../../../src/main/jni/refNR.cpp || cmake_object_order_depends_target_openclexample1
  DEFINES = -Dopenclexample1_EXPORTS
  DEP_FILE = CMakeFiles/openclexample1.dir/src/main/jni/refNR.cpp.o.d
  FLAGS = -isystem /home/sam/android-ndk-r16b/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/OpenCL -isystem /home/sam/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/sam/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem /home/sam/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles/openclexample1.dir
  OBJECT_FILE_DIR = CMakeFiles/openclexample1.dir/src/main/jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target openclexample1


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libopenclexample1.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libopenclexample1.so: CXX_SHARED_LIBRARY_LINKER__openclexample1 CMakeFiles/openclexample1.dir/src/main/jni/OpenCLexample1.cpp.o CMakeFiles/openclexample1.dir/src/main/jni/openCLNR.cpp.o CMakeFiles/openclexample1.dir/src/main/jni/refNR.cpp.o | /home/sam/android-ndk-r16b/platforms/android-21/arch-arm64/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem /home/sam/android-ndk-r16b/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /home/sam/android-ndk-r16b/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = /home/sam/android-ndk-r16b/platforms/android-21/arch-arm64/usr/lib/liblog.so -landroid -lOpenCL -ljnigraphics -latomic -lm "/home/sam/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/libgnustl_static.a"
  LINK_PATH = -L/home/sam/openclexample1/app/src/main/jni/OpenCL/lib64
  OBJECT_DIR = CMakeFiles/openclexample1.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libopenclexample1.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libopenclexample1.so
  TARGET_PDB = openclexample1.so.dbg
# =============================================================================
# Target aliases.

build libopenclexample1.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libopenclexample1.so
build openclexample1: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libopenclexample1.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libopenclexample1.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/sam/android-ndk-r16b/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/sam/android-ndk-r16b/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
